{
  "ConnectionStrings": {
    "myConnection": "data source=DESKTOP-0A12IA8\\SQLEXPRESS;initial catalog=RecipeGeneratorDB;integrated security=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
